
/* SETUP */

* {
    margin: 0;
    padding: 0;
    overflow: auto;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    height: 100%;
}

.accueil {
    height: 100%;
    min-width: 100%;
}

/* HEADER */

div.header {
    display: block;
    height: 10%;
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

div.header a {
    color: black;
    font-size: 20px;
    text-decoration: none;
    margin-left: 30px;
}

/* LANDING PAGE */

div.image-accueil {
    height: 90%;
    width: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
}

div.image-accueil img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

div.contenu {
    height: 100%;
}

div.name {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);  
}

div.name h1 {
    font-size: 4.5em;
    color: white;
}

div.name h2 {
    font-size: 2.4em;
    color: white;
}

div.arrow {
    border: solid white;
    border-width: 0 5px 5px 0;
    display: inline-block;
    padding: 10px;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);    
}

/* CONTENT */

.background-green {
    width: 100%;
    background: #C2EABA;
}

/* image */

div.content-1, div.content-2 {
    width: 80%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}

div.image {
    height: auto;
    max-width: 45%;
    overflow: hidden;
}

div.image img {
    object-fit: cover;
    max-width: 100%;
    min-height: 100%;
}

/* text */

div.text {
    width: 35%;
    margin: auto;
}

div.text h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
}

div.text p {
    font-size: 1.4em;
    line-height: 1.5em;
    text-align: justify;
}

button.buy-button {
    background-color: #1b5405;
    width: auto;
    height: auto;
    color: white;
    margin-top: 20px;
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-size: 1.2em;
}

/* STATISTICS */

.statistics {
    width: 100%;
    margin: 50px auto;
}

.statistics h1 {
    text-align: center; 
    font-size: 3em; 
    margin-bottom: 20px;
}

.grid-container {
    width: 80%;
    max-height: 300px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas: 
    "icon1 icon2 icon3"
    "text1 text2 text3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.grid-container-1 {grid-area: icon1;}
.grid-container-2 {grid-area: text1;}
.grid-container-3 {grid-area: icon2;}
.grid-container-4 {grid-area: text2;}
.grid-container-5 {grid-area: icon3;}
.grid-container-6 {grid-area: text3;}

.grid-container img {
    height: 100%;
    width: auto;
    object-fit: cover;
}

.grid-container p {
    font-size: 2em;
    margin-top: 20px;
    text-align: center;
    padding-top: 20px;
}

.work-for-us {
    background-color: #DDA77B;
    width: 100%;
}

.work-for-us p {
    font-size: 1.5em;
    margin-left: 10%;
}

.work-for-us h1 {
    font-size: 3em;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

button.jobs-button {
    margin-left: 10%;
    background-color: #945D5E;
    margin-bottom: 20px;
}

/* FOOTER */

footer {
    width: 100%;
    background-color: #abb0a9;
}

footer h2 {
    text-align: center;
    margin-top: 20px;
}

footer p {
    margin-left: 10%;
    margin-bottom: 20px;
    line-height: 2em;
}

.separator {
    width: 80%;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    background-color: #103900;
}

p.legislation {
    margin-left: 10%;
    margin-top: 20px;
    font-size: .9em;
}

/* Effet liens */

footer p a, div.header a {
    color: black;
    text-decoration: none;
    position: relative;
    transition: all 0.2s ease-out;

}

footer p a::after, div.header a::after {
    content: ""; /* Créer un élément vide, sans texte */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: black;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.2s ease-out;
}

footer p a:hover::after, div.header a:hover::after {
    transform: scaleX(1); /* Rend l'élélemt visible */
    transform-origin: left;
}

button.white a {
    color: white;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 775px) {
    div.content-1 {
        width: 90%;
    }
}
